<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>basic</title>
	<style type="text/css">
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}
.headings{
	  color: white;
	  position: absolute;
	  top: 0%;
	  left:0%;
	  padding-left: 5%;
}
.bg-img{
	min-height: 100vh;
	width: 100%;
	background-color: #000;
  background-image: url("https://i.pinimg.com/736x/d7/93/92/d79392089b6ac935027e968e00af0f80.jpg");

  filter: blur(4px);

  /* Full height */
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	padding: 0 8%;
	color: #fff;
}
.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: white;
	}
nav ul li {
	display: inline-block;
	list-style: none;
	margin:5px 0px;
	}
nav ul li a{
	font-size: 120%;
}
nav a{
	display: inline-block;
	list-style: none;
	margin: 60px 0px;
	color: #fff;
	text-decoration: none;
	font-size: 150%;
}
nav ul li a{
	margin-left: 100px;
	color: #fff;
	text-decoration: none;
	right: 10px;
	top: 5px;
}
.about{
	text-align: center;
	font-size: 250%;
}
.pic{
	border-radius: 50%;
	height: 30%;
	width: 30%;
	align-items: center;
	margin: auto;
}
.me{
	font-size: 120%;
	color: grey;
	line-height: 1.25cm;
}
.aboutpage{
	margin-left: 250px;
	margin-right: 250px;
	padding:60px;
	font-family: sans-serif;
}
.contactpage{
	background-color: lightgrey;
}
.contact{
	margin-left: 250px;
	margin-right: 250px;
	padding:40px;
	font-family: serif;
	font-size: 250%;
}
button {
  background-color: grey;
  border: 0;
  outline: none;
  padding: 15px 40px;
  color: #fff;
  text-decoration: none;
  margin-left: 15%;
  font-size: 30px;
  margin-bottom: 15px;
  -ms-transform: translate(-50%);
  transform: translate(-50%);
}
.address{
	margin-left: 250px;
	margin-right: 250px;
	font-family: sans-serif;
	font-size: 115%;
}
.copy{
	background-color: #003366;
	font-size: 100%;
	color: #fff;
}
.copytext{
	margin-left: 5%;
	padding-top: 25px;
	font-style: oblique;
}
.photos{
	position: relative;
  	width: 50%;
  	padding-bottom:5% ;
}
.image{
	display: block;
	width: 100%;
	height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0%;
  right: 0;
  height: 87%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}
.text {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.photos:hover .overlay{
	opacity: 80%;
}
</style>

</head>

<body >
<div class="bg-img"></div>
		<div class="headings">
			<nav>
			<a href="	">YESWANTH REDDY</a>
		</nav>
	</div>
	<div class="bg-text">
		
		<center>
		<br><br>
		<h1 style="color: whitesmoke";>Hi I'm YESWANTH REDDY RACHAMALLA</h1><br>
		<h3 style="color: whitesmoke";>A computer science student passionate about programming and design.</h3>
		</center>
		<br><br>
</div>
	<div class="aboutpage">
		<div class="about"><p>About Me </p>
		<center><hr style="color:grey;width: 10%; align-items: center; ">
			<br>
		<img src="https://raw.githubusercontent.com/RachamallaYeswanthReddy/portfolio_website/208fe3dec54a31bc50340697c746fbf2c864e7e9/IMG-20201218-WA0020.jpg" alt="Avatar" class="pic">
		</center>
		</div>
			<br>
			<p class="me">Hey, This is Yeswanth Reddy , I am Second year Computer Science and Engineer currently pursuing my BTech in Vellore institute of Technology, Chennai.
			Committed and goal-oriented computer science graduate looking to pursue a career in the software engineering domain.
		    Possess excellent knowledge in Python, OOPS(C++), HTML, CSS,Javascript. 
		    	Ability to learn things quickly and capable of working in a fast-paced and team-driven environment.</p>
		    	<p class="me">Moveover I like to travel. I believe travelling gives you a new perspective to everything. You get to know a lot about the different cultures, the cuisines, their history, the language and all the small unique things every place has to offer. </p>
    </div>

    <center>
    	
    <p class="about">Certifications</p>
    <center><hr style="color:grey;width: 10%; align-items: center; ">
    <br><br>
    <div bgcolor="black" class="photos" >
    	<img src="https://github.com/RachamallaYeswanthReddy/portfolio_website/blob/77518ef8aa735a661990dc5e2c316cc7af6cdf0f/Azure%20Fundamentals.png?raw=true" class="image">
    	<div class="overlay">
    		<div class="text">
    			A-Z 900 Certification shows my extreme knowledge in cloud concepts, Azure services, Azure workloads, security and privacy in Azure, as well as Azure pricing and support.
    		</div>
    	</div>
    </div>
    </center>

    <div class="contactpage">
    	<div class="contact">
    		<center><p>Contact Me</p>
    			<center><hr style="color:grey;width: 10%; align-items: center; "></center>
    	</div>
    
    <center>
	    <div class="address">
	    	<p>Chennai,India<br><br></p>
	    	<p>Phone: +91 79818 75023 <br><br>
	    		Email: <a href="mailto:yeswanthrachamalla@outlook.com " style="color: black;text-decoration: none;">yeswanthrachamalla@gmail.com </a>
	    </p><br><br>
	    <p>Feel free to get in touch. Cheers!</p><br><br>
	    </div>
	    <center>
    	<button type="button">
  		   <a href="https://drive.google.com/file/d/1vydF7w5GO4pEHxbQmw9UlfJJ7QP_TcFO/view?usp=sharing" style="color: #000;text-decoration: none;">Resume</a>
		</button>
		<br><br><br>
	</center>
	</center>
    </div>
    <div class="copy">
    	<p class="copytext">© Copyright 2014 <a href="https://rachamallayeswanthreddy.github.io/portfolio_website/" style="color: white;text-decoration: none;">yeswanth reddy</a>. All Rights Reserved
    	</p>
    	<br><br>
    </div>
</body>
</html>
